<!doctype html>
<html ng-app>
  <head>
   
    
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="script.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.js"></script>
     
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> </script>
  </head>
<body>
<form ng-controller="RemoveFilmController" ng-submit="RemoveFilm()" class="form-horizontal">
<fieldset>

<!-- Form Name -->

<legend>Remove Film</legend>


<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput"> Title</label>  
  <div class="col-md-4">
  <input id="textinput" name="title" type="text" placeholder="Enter The Title" class="form-control input-md" required="" ng-model="film.title">
    
  </div>
</div>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Release Year</label>  
  <div class="col-md-4">
  <input id="textinput" name="rYear" type="text" placeholder="Enter The Release Year" class="form-control input-md" required="" ng-model="film.rYear">
    
  </div>
</div>


   
<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for=""></label>
  <div class="col-md-4">
    <button id="" name="" class="btn btn-primary">Remove</button>
  </div>
</div>

<label>{{status}}</label>

</fieldset>
</form>
</body>
</html>