<!doctype html>
<html ng-app>
  <head>
   
    
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="script.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.js"></script>
     
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> </script>
  </head>
<body>>
<body>
<form class="form-horizontal" ng-controller="SearchByLanguageController" ng-submit="searchFilmByLanguage()">
<fieldset>

<!-- Form Name -->
<legend>Search Film By Language</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="textinput">Search Film by Language</label> 
  
  
   
  <div class="col-md-4">
  <select id="selectbasic" name="sbl" class="form-control" ng-model="lang">
      <option value="">--select--</option>
      <option value="Hindi">Hindi</option>
      <option value="English">English</option>
      <option value="Bengali">Bengali</option>
    </select>
    
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for=""></label>
  <div class="col-md-4">
    <button id="" name="" class="btn btn-primary">Search</button>
  </div>
</div>

<table class="table table-hover">
	
	<th>{{Title}}</th>
	<th>{{Description}}</th>
	<th>{{Release_Year}}</th>
	<th>{{Length_In_Minute}}</th>
	<th>{{Language_Name}}</th>
	<th>{{Rating}}</th>
	<th>{{ActorFName}}</th>
	<th>{{ActorImage}}</th>
	<th>{{CatName}}</th>
	<tr ng-repeat="film in films">
	<td >{{film.tittle}}</td>
	<td class="active">{{film.description}}</td>
	<td>{{film.release_year}}</td>
	<td  class="active">{{film.length}}</td>
	<td>{{film.language.langugaeName}}</td>
	<td class="active">{{film.rating}}</td>
	
	<td class="warning" ng-repeat="actor in film.al" >{{actor.firstName}}</td>
	
	<td class="active"  ng-repeat="actor in film.al"><img class="img-circle img-responsive" ng-src={{Actor.imageURL}} width="200" height="40" alt="Not Found" >
	
	
	
	<td class="active" ng-repeat="category in film.ac" >{{category.name}}</td>
	
	
	</tr>
	
	
	
	</table>


</fieldset>
</form>
</body>
</html>

