<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Film Management System</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<style>
body {
	background-color: lightblue;
}

//
h2.dotted {
	border-style: dotted;
}

h2 {
	border-style: double;
}

footer {
	background-color: #555;
	color: white;
	padding: 15px;
}
</style>

<h1> <b>Film Management System</b></h1>

</head>



<body>

	<form action="SearchByReleaseYearServlet" method="GET">

		&nbsp Enter The Release Year<input type="text" name="sbr"> <input
			type="submit" value="Search Film By Release Year"
			class="btn btn-primary btn-lg">
	</form>

	<br>


	<form action="ServletForGetAllFilm" method="POST">

		<input type="submit" value="Get All Films"
			class="btn btn-primary btn-lg">
</form>

<br>
 
 <form action="
			TestServlet" method="GET" name="sbr"> <input type="submit"
			value="Search By Rating"
			class="btn btn-primary btn-lg">
</form>
<br>
<form action="
			SearchFilmByActorServlet" method="GET" name="sba" class="form-inline" class="form-control" > 
			 <div class="form-group">
			
			 <label>First Name </label><input type="text" name="fn" placeholder="Salman" >
			</div>
			 <div class="form-group">
			<label>Last Name </label><input type="text" name="ln" placeholder="Khan">
			</div>
			 <div class="form-group">
			<label>Date Of Birth </label> <input type="text" name="yy" placeholder="1993"> <input type="text" name="mm" placeholder="02"> <input type="text" name="dd" placeholder="02">
			</div>
			<input type="submit"
			value="Search By Actor"
			class="btn btn-primary btn-lg">
</form>
<br>

<form action=GetAllActorServlet method="GET">
<input type="submit" value="Get All Actor"  class="btn btn-info">
</form>


<form action="SearchByRatingServlet" method="POST">
<input type="submit" value="Search By Rating"  class="btn btn-info">
</form>


<form action="ServletForSearchByCategory" method="POST">
<input type="submit" value="Search By Category"  class="btn btn-info">
</form>

<form action="ServletForSearchByLanguage" method="POST">
<input type="submit" value="Search By Language"  class="btn btn-info">
</form>


<form action="ServletForSearchByFilmTitle" method="POST">
<input type="submit" value="Search By Title"  class="btn btn-info">
</form>



<form action="AddFilmServlet" method="POST">
<input type="submit" value="Add Film"  class="btn btn-info">
</form>



<form action="ServletForAddActor" method="POST">
<input type="submit" value="Add Actor"  class="btn btn-info">
</form>

<form action="ServletForSearchActorUsingName" method="POST">
<input type="submit" value="Add Actor"  class="btn btn-info">
</form>



<form action="ServletForUpdateFilm" method="POST">
<input type="submit" value="Update Film "  class="btn btn-info">
</form>


<form action="ServletForUpdateActor" method="POST">
<input type="submit" value="Update  Actor"  class="btn btn-info">
</form>



<form action="ServletForRemoveFilm" method="POST">
<input type="submit" value="Remove film"  class="btn btn-info">
</form>





<form action="ServletForRemoveActor" method="POST">
<input type="submit" value="Remove Actor"  class="btn btn-info">
</form>
 <footer class="container-fluidtext-center">
		<p>Developed By Souvik Das</p>
		</footer>
</body>
</html>