<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>FMSLa</display-name>
	<servlet>
		<description>
		</description>
		<display-name>TestServlet</display-name>
		<servlet-name>TestServlet</servlet-name>
		<servlet-class>com.servlet.TestServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForGetAllFilm</display-name>
		<servlet-name>ServletForGetAllFilm</servlet-name>
		<servlet-class>com.servlet.ServletForGetAllFilm</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SearchByReleaseYearServlet</display-name>
		<servlet-name>SearchByReleaseYearServlet</servlet-name>
		<servlet-class>com.servlet.SearchByReleaseYearServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SearchFilmByActorServlet</display-name>
		<servlet-name>SearchFilmByActorServlet</servlet-name>
		<servlet-class>com.servlet.SearchFilmByActorServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>GetAllActorServlet</display-name>
		<servlet-name>GetAllActorServlet</servlet-name>
		<servlet-class>com.servlet.GetAllActorServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>SearchByRatingServlet</display-name>
		<servlet-name>SearchByRatingServlet</servlet-name>
		<servlet-class>com.servlet.SearchByRatingServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForSearchByCategory</display-name>
		<servlet-name>ServletForSearchByCategory</servlet-name>
		<servlet-class>com.servlet.ServletForSearchByCategory</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForSearchByLanguage</display-name>
		<servlet-name>ServletForSearchByLanguage</servlet-name>
		<servlet-class>com.servlet.ServletForSearchByLanguage</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForSearchByFilmTitle</display-name>
		<servlet-name>ServletForSearchByFilmTitle</servlet-name>
		<servlet-class>com.servlet.ServletForSearchByFilmTitle</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>AddFilmServlet</display-name>
		<servlet-name>AddFilmServlet</servlet-name>
		<servlet-class>com.servlet.AddFilmServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForAddActor</display-name>
		<servlet-name>ServletForAddActor</servlet-name>
		<servlet-class>com.servlet.ServletForAddActor</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForUpdateFilm</display-name>
		<servlet-name>ServletForUpdateFilm</servlet-name>
		<servlet-class>com.servlet.ServletForUpdateFilm</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForSearchActorUsingName</display-name>
		<servlet-name>ServletForSearchActorUsingName</servlet-name>
		<servlet-class>com.servlet.ServletForSearchActorUsingName</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForUpdateActor</display-name>
		<servlet-name>ServletForUpdateActor</servlet-name>
		<servlet-class>com.servlet.ServletForUpdateActor</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForRemoveFilm</display-name>
		<servlet-name>ServletForRemoveFilm</servlet-name>
		<servlet-class>com.servlet.ServletForRemoveFilm</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForRemoveActor</display-name>
		<servlet-name>ServletForRemoveActor</servlet-name>
		<servlet-class>com.servlet.ServletForRemoveActor</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>ServletForSearchByTitle</display-name>
		<servlet-name>ServletForSearchByTitle</servlet-name>
		<servlet-class>com.servlet.ServletForSearchByTitle</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TestServlet</servlet-name>
		<url-pattern>/TestServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForGetAllFilm</servlet-name>
		<url-pattern>/ServletForGetAllFilm</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchByReleaseYearServlet</servlet-name>
		<url-pattern>/SearchByReleaseYearServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchFilmByActorServlet</servlet-name>
		<url-pattern>/SearchFilmByActorServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetAllActorServlet</servlet-name>
		<url-pattern>/GetAllActorServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchByRatingServlet</servlet-name>
		<url-pattern>/SearchByRatingServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForSearchByCategory</servlet-name>
		<url-pattern>/ServletForSearchByCategory</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForSearchByLanguage</servlet-name>
		<url-pattern>/ServletForSearchByLanguage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForSearchByFilmTitle</servlet-name>
		<url-pattern>/ServletForSearchByFilmTitle</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddFilmServlet</servlet-name>
		<url-pattern>/AddFilmServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForAddActor</servlet-name>
		<url-pattern>/ServletForAddActor</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForUpdateFilm</servlet-name>
		<url-pattern>/ServletForUpdateFilm</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForSearchActorUsingName</servlet-name>
		<url-pattern>/ServletForSearchActorUsingName</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForUpdateActor</servlet-name>
		<url-pattern>/ServletForUpdateActor</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForRemoveFilm</servlet-name>
		<url-pattern>/ServletForRemoveFilm</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForRemoveActor</servlet-name>
		<url-pattern>/ServletForRemoveActor</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ServletForSearchByTitle</servlet-name>
		<url-pattern>/ServletForSearchByTitle</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>cover.html</welcome-file>
		
	</welcome-file-list>
</web-app>
